<!DOCTYPE html>
<html>
<head>
	<title>blood donation</title>


	<style type="text/css">
		
		.ab {
		  position: absolute;
		  top: 110px;
		  left: 300px;
		  width: 750px;
		  height: 700px;
		  border: 3px solid #bcf4f7;
		  background-color: white;
		}
		.absolute1{
		  position: absolute;
		  top: 110px;
		  left: 1050px;
		  width: 300px;
		  height: 700px;
		  border: 3px solid #bcf4f7;
		  background-color: white;
		}

		.photo{
			
		}
		.absolute {
		  position: absolute;
		  top: 110px;
		  left: 0px;
		  width: 300px;
		  height: 700px;
		  border: 3px solid #bcf4f7;
		  background-color: white;
		}
		 a.e2:hover,a.e2:active{color:0000FF,font-family:sans-serif; font-size:150%;}
		 
		 .f{
		 	animation-name: head;
		 	animation-duration: 5s;
		 	animation-iteration-count: infinite;
		 	position:relative;	
		 	height: 50px;
		 	width: 100%;
		 }
		 @keyframes head{
		 	0%{ top: 0px ;background-color :#90f098;left: 0px  }
		 	10%{ top: 0px ;background-color :lightgreen;left: 0px  }
		 	50%{ top: 10px ;background-color :lightgreen;left: 0px  }
		 	80%{ top: 10px ;background-color :#90f098;left: 0px  }

		 }
		 .f1{
		 	animation-name: animat;
		 	animation-duration: 20s;
		 	animation-iteration-count: infinite;
		 	position: relative;
		 	

		 }

		 @keyframes animat{
		 	from {
		 		top: 50px;}
		 	to{top: -40px;

		 	} 
		 }



	</style>
</head>
<div><center>
<body >
	<table bgcolor="#b33e3e" cellspacing="10" border="2" cellpadding="13px ">
		<th height="50px" width="120px" >
			<b><a href="home.html" style="color: white;" class="e2" target="_self">
				<b>HOME</b>
			</th>

		<th height="50px" width="120px" >
			<b><a href="donar.html"  style="color: white;" class="e2" target="_self">
				<b>Donar Registration</b>
			</th>

		<th height="50px" width="120px">
			<a href="send.html"  style="color: white;" class="e2" target="_self">
				<b>Send Request</a></b>
			</th>

		<th height="50px" width="120px">
			<a href="req.html"  style="color: white;" class="e2" target="_self">
				<b>Requests</b>
			</th>

		<th height="50px" width="120px">
			<a href="camps.html"  style="color: white;" class="e2" target="_self">
				<b>Camps</b>
			</th>

		<th height="50px" width="120px">
			<a href="search.html"  style="color: white;" class="e2" target="_self">
				<b>Search</b>
			</th>

		<th height="50px" width="120px">
			<a href="camp.html"  style="color: white;" class="e2" target="_self">
				<b>About donation</b>
			</th>

		<th height="50px" width="120px">
			<a href="contact.html"  style="color: white;" class="e2" target="_self">
			<b>Contact Us</b>
		</th>

		<th height="50px" width="120px">
			<a href="index.html"  style="color: white;" class="e2" id="s" onclick="fn()" target="_self">
			<b>Log Out</b>
		</th>
	</tr></center>
		
	</table></body></div>
<div class="absolute "><center>
	<table border="1" >
		<tr><td width="150%" height="150%"  class="photo"><img src="photo.png" title="upload u r photo" id="ph"><input type="file"  name="2" id="newph" ></td></tr>

	</table></center>
	<img src="mai.jpg" style="width: 100%" style="height: 100px">
	
</div>
<div class="ab">
	<center><h1 style="color: red" class="f">TAMIL NADU BLOOD BANK </h1></center>
	<h4>DETAILS ABOUT</h4>

		<h4>TODAY's BLOOD DONATION CAMP IN TAMILNADU</h4>
		<table border="2" cellpadding="1" cellspacing="1" style="width: 100%">
			<tr style="background-color: blue"><th>DATE</th><th>PLACE</th><th>TIME</th></tr>
			
			<tr><th>20/2/2020</th><th>MM HOSPITAL,COIMBATORE</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>MGM HOSPITAL,NAMAKKAL</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>SIVAM HOSPITAL,MADHURAI</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>MS  HOSPITAL,COIMBATORE</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>BS HOSPITAL,NEYVELI</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>SS HOSPITAL,KANYAKUMARI</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>KARPAGAM HOSPITAL,TRICHY</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>KMCH HOSPITAL,COIMBATORE</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>KK HOSPITAL,DINDUGAL</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>JNS HOSPITAL,SELAM</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>DEEPTI HOSPITAL,COIMBATORE</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>MAGAM HOSPITAL,NAMAKKAL</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>NANAM HOSPITAL,ERODE</th><th>9.00AM</th></tr>
			<tr><th>20/2/2020</th><th>JAYAM HOSPITAL,ERODE</th><th>9.00AM</th></tr>

		</table>


	</h4>
	
</div>
</div>
<div class="absolute1" style="background-color:#f58989;">
<table border="1" >
	<div style="font-size: 30px" class="f1" >
		<h4 ><label style="color: red;"> The world observes <b>14th June </b>as Blood Donor Day . Blood is one of the most essential fluids of our body that helps in the  </label><label style="color: white;">smooth functioning of our body.  If the body loses blood in excessive amounts, people to get deadly diseases and</label>  <label style="color: green;"> even die.Thus, we see how blood donation is literally life-saving which helps people.</label> </h4>	
	</div>
	</table>
	<script type="text/javascript">
		function fn()
		{
			alert("Session Loogged out");
		}
	</script>
</div>
</html>